<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    app:cardBackgroundColor="@color/orange"
    app:cardCornerRadius="@dimen/margin_7"
    app:cardElevation="@dimen/margin_2"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/orange"
    app:strokeWidth="@dimen/margin_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_16"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/image_capture_button"
                    android:layout_width="@dimen/margin_56"
                    android:layout_height="@dimen/margin_56"
                    android:layout_marginEnd="@dimen/margin_17"
                    android:background="@color/transparent"
                    android:contentDescription="@string/dialog_camera_photo"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo_camera_24"
                    android:tint="@color/orange" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/camera_swith_button"
                    android:layout_width="@dimen/margin_56"
                    android:layout_height="@dimen/margin_56"
                    android:background="@color/transparent"
                    android:contentDescription="@string/dialog_camera_rotate"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/photo_camera_rotate_24"
                    android:tint="@color/orange" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>


