<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_216"
    android:descendantFocusability="blocksDescendants"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_216"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/rv_item_menu"
        tools:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_168"
            android:layout_marginBottom="@dimen/margin_1"
            android:textColor="@drawable/profile_color_selector"
            android:textSize="@dimen/text_size_24" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_14">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_choose_kolvo"
                    android:layout_width="@dimen/margin_120"
                    android:layout_height="@dimen/margin_46"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:background="@drawable/backgroubd_with_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/but_minus"
                        android:layout_width="@dimen/margin_24"
                        android:layout_height="@dimen/margin_24"
                        android:layout_marginStart="@dimen/margin_16"
                        android:background="@drawable/bludo_minus_24"
                        android:backgroundTint="@drawable/profile_color_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/tv_kolvo"
                        android:layout_width="@dimen/margin_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_18" />

                    <LinearLayout
                        android:id="@+id/but_plus"
                        android:layout_width="@dimen/heigt_width_24"
                        android:layout_height="@dimen/heigt_width_24"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:background="@drawable/bludo_plus_24"
                        android:backgroundTint="@drawable/profile_color_selector"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_cena"
                    style="@style/StyledMaterialButton"
                    android:layout_width="@dimen/margin_120"
                    android:layout_height="@dimen/margin_56"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:minHeight="@dimen/heigt_width_48" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="@dimen/margin_230"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_128"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_18" />

        </FrameLayout>
    </LinearLayout>
</FrameLayout>