<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="41dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_marginTop="@dimen/margin_top_17"
            android:layout_marginBottom="@dimen/margin_bottom_56"
            android:text="@string/profile_name"
            android:textSize="@dimen/name_text_size_24"
            android:textStyle="bold" />

        <TextView
            style="@style/SecondTextViewStyle"
            android:text="@string/profile_birthday_text" />

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_marginBottom="@dimen/margin_bottom_16"
            android:text="@string/profile_birthday"
            android:textSize="@dimen/name_text_size_22" />

        <TextView
            style="@style/SecondTextViewStyle"
            android:text="@string/profile_phone_number_text" />

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_marginBottom="@dimen/margin_bottom_31"
            android:text="@string/profile_phone_number"
            android:textSize="@dimen/name_text_size_22" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_start_1"
            android:layout_marginStart="@dimen/margin_start_1"
            android:layout_marginBottom="@dimen/margin_bottom_32"
            android:background="@color/gray" />

        <TextView
            style="@style/SecondTextViewStyle"
            android:text="@string/profile_email_text" />

        <TextView
            style="@style/MainTextViewStyle"
            android:layout_marginBottom="@dimen/margin_bottom_31"
            android:text="@string/profile_email"
            android:textSize="@dimen/name_text_size_22" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
